<!-- Chapter 8 Practice -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chapter 8 Practice</title>
	<link rel="icon" href="cp_logo.png">
	<style>
		h1 {
			color: red;
			font-size: 2.7em;
			width: 53%;
			transition: all 3s;
		}
		h1:hover {
			color: skyblue;
			font-size: 3.5em;
		}
		div {
			background-color: crimson;
			width: 300px;
			height: 300px;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			animation-name: colorChange;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes colorChange {
			0% {background-color: crimson;}
			25% {background-color: gold;}
			50% {background-color: pink;}
			75% {background-color: khaki;}
			90% {background-color: cyan;}
			100% {background-color: crimson;}
		}
	</style>
</head>
<body>
	<h1>Embedding a Video From Youtube</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/P2tfZksgEy4?si=OH-z_wUe4Q2PmZnq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<br/><br/>
	<div>Hi There!</div>
</body>
</html>